# official-website-api-admin

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/weilai/team/officialWebSiteApi/: OfficialWebsiteApiApplication.java
src/main/java/weilai/team/officialWebSiteApi/config/: GlobalExceptionHandler.java  MinioConfig.java  MinioConfigProperties.java  MybatisConfig.java  RedisConfig.java  SpringBootCorsConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/weilai/team/officialWebSiteApi/config/message/: RabbitMQConfig.java
src/main/java/weilai/team/officialWebSiteApi/config/securityComponent/: DIYAccessDeniedHandler.java  DIYAuthenticationEntryPoint.java  DIYJwtAuthenticationTokenFilter.java  DIYUserDetailsService.java
src/main/java/weilai/team/officialWebSiteApi/controller/admin/: AttendanceManagement.java  LoginController.java  UserController.java  UserManagerController.java
src/main/java/weilai/team/officialWebSiteApi/controller/community/: tagController.java
src/main/java/weilai/team/officialWebSiteApi/controller/message/: MessageController.java  MessageNoticeController.java
src/main/java/weilai/team/officialWebSiteApi/controller/post/: AdminPostController.java  PostController.java
src/main/java/weilai/team/officialWebSiteApi/controller/postComment/: CommentController.java
src/main/java/weilai/team/officialWebSiteApi/controller/recruit/: FileDownloadController.java  RecruitInterviewController.java  RecruitManageController.java  RecruitRegisterController.java  UploadController.java
src/main/java/weilai/team/officialWebSiteApi/entity/admin/DO/: User.java  UserCourse.java  UserGroupLeader.java  UserPermission.java
src/main/java/weilai/team/officialWebSiteApi/entity/admin/DTO/: AccountPasswordDTO.java  AddUserDTO.java  AutomaticUserCourseDTO.java  DingIDDTO.java  FindPasswordDTO.java  ModifyManyUserDTO.java  ModifyUserAuthDTO.java  SetUserGroupLadle.java  UpdateTeamUserInfoDTO.java  UpdateUserInfoDTO.java  UserCourseBO.java  UserCourseDTO.java  UserCourseMinDTO.java
src/main/java/weilai/team/officialWebSiteApi/entity/admin/VO/: CheckInfoSingleVO.java  CheckInfoVO.java  SearchUserVO.java  SummarizeVO.java  TeamAbleVO.java  TeamSearchUserVO.java  TeamUserListVO.java  TeamUserVO.java  TokenVO.java  UserCourseVO.java  UserInfoVO.java  UserLifePhoto.java  UserListVO.java  UserPostInfoVO.java  UserPostVO.java
src/main/java/weilai/team/officialWebSiteApi/entity/community/DO/: CommunityTag.java  CommunityTagPostRelations.java
src/main/java/weilai/team/officialWebSiteApi/entity/community/DTO/: TagPageDto.java  tagUsesDto.java
src/main/java/weilai/team/officialWebSiteApi/entity/message/: Pagination.java
src/main/java/weilai/team/officialWebSiteApi/entity/message/DO/: Message.java  MessageType.java  MessageUserNotice.java
src/main/java/weilai/team/officialWebSiteApi/entity/recruit/: LimitRequest.java  LimitRequestAspect.java
src/main/java/weilai/team/officialWebSiteApi/listener/: ExcelDataListener.java
src/main/java/weilai/team/officialWebSiteApi/mapper/admin/: UserCourseMapper.java  UserGroupLeaderMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/weilai/team/officialWebSiteApi/mapper/community/: CommunityTagMapper.java  CommunityTagPostRelationsMapper.java
src/main/java/weilai/team/officialWebSiteApi/mapper/message/: MessageMapper.java  MessageTypeMapper.java  MessageUserNoticeMapper.java
src/main/java/weilai/team/officialWebSiteApi/mapper/post/: PostMapper.java  UserCollectMapper.java
src/main/java/weilai/team/officialWebSiteApi/mapper/postComment/: PostCommentAllMapper.java  PostCommentOneMapper.java
src/main/java/weilai/team/officialWebSiteApi/mapper/recruit/: FilesMapper.java  RecruitClassMapper.java  RecruitGradeMapper.java  RecruitInterviewMapper.java  RecruitMapper.java
src/main/java/weilai/team/officialWebSiteApi/service/admin/: AttendanceManagementService.java  LoginService.java  UserManagerService.java  UserService.java
src/main/java/weilai/team/officialWebSiteApi/service/community/: CommunityTagPostRelationsService.java  CommunityTagService.java
src/main/java/weilai/team/officialWebSiteApi/service/message/: MessageService.java  MessageTypeService.java  MessageUserNoticeService.java
src/main/java/weilai/team/officialWebSiteApi/service/post/: PostService.java  UserCollectService.java
src/main/java/weilai/team/officialWebSiteApi/service/postComment/: PostCommentService.java
src/main/java/weilai/team/officialWebSiteApi/service/recruit/: FileDownloadService.java  FileService.java  RecruitInterviewService.java  RecruitManageService.java  RecruitRegisterService.java
src/main/java/weilai/team/officialWebSiteApi/softDeleteClear/: Admin_PostClear.java  Admin_PostCommentClear.java  AutomaticUpdateCourse.java
src/main/java/weilai/team/officialWebSiteApi/util/: Base64CompressUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  ImageToPdfConverter.java  ImageUploadValidateUtil.java  JWTUtil.java  LogUtil.java  MinioUtil.java  MyString.java  RedisCacheUtil.java  RedisUtil.java  RedisUtilPlus.java  ResponseResult.java  UserUtil.java  Values.java  WebUtil.java
src/main/resources/: application-local.yml  application.yml  banner.txt  china_zipcode.csv  official-website-api.sql
src/main/resources/certs/: private.key  public.crt
src/main/resources/mapper/admin/: UserCourseMapper.xml  UserGroupLeaderMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/main/resources/mapper/community/: CommunityTagMapper.xml  CommunityTagPostRelationsMapper.xml
src/main/resources/mapper/message/: MessageMapper.xml  MessageTypeMapper.xml  MessageUserNoticeMapper.xml
src/main/resources/mapper/post/: PostMapper.xml  UserCollectMapper.xml
src/main/resources/mapper/postComment/: PostCommentAllMapper.xml  PostCommentOneMapper.xml
src/main/resources/mapper/recruit/: RecruitInterviewMapper.xml  RecruitMapper.xml
src/main/resources/ssl/: api.weilai.team.pfx  pfx-password.txt
src/main/resources/static/: test-download.html
(+77 files in other folders)
