[1;36m欢迎来到  [1;33m未来软件工作室![0m

    [0;32m行而不弃，未来可期✨[0m
          [3;90m©2025 By 未来[0m

[1;94m-------------------------------------------------------------
     ______               __
    /      \             /  |,
   /$$$$$$  | __    __  _$$ |_    __    __   ______    ______,
   $$ |_ $$/ /  |  /  |/ $$   |  /  |  /  | /      \  /      \,
   $$   |    $$ |  $$ |$$$$$$/   $$ |  $$ |/$$$$$$  |/$$$$$$  |,
   $$$$/     $$ |  $$ |  $$ | __ $$ |  $$ |$$ |  $$/ $$    $$ |,
   $$ |      $$ \__$$ |  $$ |/  |$$ \__$$ |$$ |      $$$$$$$$/,
   $$ |      $$    $$/   $$  $$/ $$    $$/ $$ |      $$       |,
   $$/        $$$$$$/     $$$$/   $$$$$$/  $$/        $$$$$$$/[0m